@import '../../../theme/styles/default.less';
@import './variable.less';

@{full-content-prefix} {
  display: block;
  height: 100%;
  overflow: hidden;
  &__body {
    overflow: hidden;
  }
  // &__opened {
  // }
  // &__hidden-title {
  // }
}
